.c-gallery {
    font-family: Arial;
    &__item {
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        &:hover {
            .c-gallery__title {
                opacity: 1;
            }
        }
    }

    &__title {
        transition: .25s opacity ease-in-out;
        font-weight: bold;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 4px;
        width: 100%;
        text-align: center;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
